<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UangKu</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="income.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/f62928dd38.js"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #efefef;
        color: #333;
        margin: 0;
        padding: 0;
      }

      .bungkus {
        margin-bottom: 50px;
      }

      #income-container {
        width: 90%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
        border: 2px solid #dadce0;
        border-radius: 10px;
        background-color: #fff;
      }

      #logo {
        width: 90px;
      }

      #submitBtn {
        width: 150px;
      }

      input[type="submit"] {
        background-color: #efefef;
      }
      .btn-primary {
        background-color: limegreen;
        border-color: limegreen;
        margin-top: 10px;
      }

      .btn-primary:hover {
        background-color: darkgreen;
        border-color: darkgreen;
      }

      @media (min-width: 768px) {
        #income-container {
          padding: 40px;
        }
      }
    </style>
  </head>

  <body>
    <div class="bungkus">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"
            ><img src="logo.png" id="logo"
          /></a>

          <button
            class="navbar-toggler navtog"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="income.html"
                  >Income</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="outcome.html">Outcome</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="mt-5 rounded-3" id="income-container">
      <div class="col">
        <h2 class="text-center mb-3"><b>Income</b></h2>
      </div>
      <div id="transaction box">
        <form id="incomeForm">
          <div class="col-md">
            <div class="form-floating mt-2">
              <input
                class="form-control"
                placeholder="Input your transaction name"
                id="transactionName"
                required
              />
              <div class="invalid-feedback">Please provide a valid name.</div>
              <label for="transactionName">Transaction Name</label>
            </div>
          </div>
          <div class="col-md">
            <div class="form-floating mt-2">
              <input
                class="form-control"
                placeholder="Input your transaction nominal"
                id="transactionNominal"
                min="0"
                required
              />
              <div class="invalid-feedback">
                Please provide a valid nominal.
              </div>
              <label for="transactionNominal">Transaction Nominal</label>
            </div>
          </div>
          <div class="col-md">
            <div class="mt-3">
              <label for="transactionType" class="form-label"
                >Transaction Type</label
              >
              <select
                class="form-select"
                class="form-control"
                id="transactionType"
              >
                <option value="Makan">Makan</option>
                <option value="Main">Main</option>
                <option value="Edukasi">Edukasi</option>
                <option value="Belanja">Belanja</option>
                <option value="Lainnya">Lainnya</option>
              </select>
            </div>
          </div>
          <div class="col-md">
            <div class="mt-3 text-center">
              <button
                type="submit"
                class="btn btn-primary"
                id="submitBtn"
                data-bs-toggle="modal"
                data-bs-target="#successModal"
              >
                Add <i class="fa-solid fa-plus"></i>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div
      class="modal fade"
      id="successModal"
      tabindex="-1"
      aria-labelledby="successModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header bg-success">
            <h5 class="modal-title text-white" id="successModalLabel">
              Success!
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">Your income has been successfully added.</div>
        </div>
      </div>
    </div>
    <script src="income.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
