<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UangKu</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Poppins', sans-serif;
    }
    h1 {
      font-weight: bold;
      text-align: center;
    }
    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
      font-weight: bold;
    }
    .button {
      width: 100px;
      background-color: #6fbe45;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      margin-top: 10px;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      display: inline-block;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #45ac2b;
    }
    .logo {
      display: block;
      margin: 20px auto;
      max-width: 200px;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <img src="logo.png" alt="Logo" class="logo">
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <form>
          <div class="mb-3">
            <label for="name" class="form-label">Username</label>
            <input type="text" class="form-control border-success" id="name" name="name" required>
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control border-success" id="password" name="password" required>
          </div>
          </form>
          <div class="mb-3 d-flex justify-content-center">
            <button class="button" id="loginButton">Login</button>
          </div>
      </div>
    </div>
  </div>
  <script>
    $(document).ready(function() {
      $("#loginButton").click(function(event) {
        var username = $("#name").val();
        var password = $("#password").val();
        localStorage.setItem("username", username);

        if (!username || !password) {
          alert("Please fill in all fields.");
          event.preventDefault();
        } else {
          window.location.href = "index.html";
        }
      });
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
